
%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
    % \usepackage[pdftex]{graphicx}
    % declare the path(s) where your graphic files are
    % \graphicspath{{../pdf/}{../jpeg/}}
    % and their extensions so you won't have to specify these with
    % every instance of \includegraphics
    % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
    % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
    % will default to the driver specified in the system graphics.cfg if no
    % driver is specified.
    % \usepackage[dvips]{graphicx}
    % declare the path(s) where your graphic files are
    % \graphicspath{{../eps/}}
    % and their extensions so you won't have to specify these with
    % every instance of \includegraphics
    % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}

\usepackage[UTF8]{ctex}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{ragged2e}
\usepackage{tabularx}
\usepackage{threeparttable}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{cite}
\usepackage[super,square]{natbib}
%\usepackage{hyperref}
%\usepackage{flushend}
\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{基于深度神经网络的非正常驾驶检测}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

\author{骆明远,~\IEEEmembership{406130917323,~M.S.,~CST,}
                刘茜,~\IEEEmembership{406130917318,~M.S.,~CST}% <-this % stops a space
}

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers
\markboth{COURSE 6125021 COMBINATORICS FINAL REPORT}%
{Shell \MakeLowercase{\textit{et al.}}: Abnormal Driving Detection Based on DNN}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
近些年来，大量交通事故由非正常驾驶造成。针对非正常驾驶检测日益增长的需求，我们在神经网络领域提出改进的融合深度模型（WGD、WGRD1 和 WGRD2）并将其运用到非正常驾驶检测，以此提供一个检测方案。融合深度模型基于目前优秀的有卓越表现的深度学习模型，包括基本的卷积神经网络、宽卷积神经网络、分组卷积神经网络、残差网络和稠密网络。将每个模型最主要的技巧融合到一个模型作为最基本的改进，在此基础上将残差网络按元素相加的连接方式运用到稠密网络作为提高性的改进。实验表明，WGD 和 WGRD2 的表现处于未改进模型的中间水平。
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\renewcommand{\IEEEkeywordsname}{关键词}
\begin{IEEEkeywords}
非正常驾驶检测；神经网络；深度学习
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{引言}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
随着机动车保有量的快速增加以及道路通车里程逐年增长，发生的大量交通事故给世界各国造成了巨大的财产损失和人员伤亡。如何减少交通事故已经成为世界性的难题，在社会经济快速发展的今天，人们生活节奏不断加快，随之出现的非正常驾驶成为影响驾驶安全的重要因素之一。

根据国际标准化组织（ISO）的定义，非正常驾驶是指注意力指向与正常驾驶不相关的活动，从而导致驾驶操作能力下降的一种现象。从驾驶人行为发生源头分析，非正常驾驶行为可以分为三类：一是满足驾驶人身体舒适需求的分心驾驶行为，如抽烟、饮水、进食、调节空调等行为；二是满足驾驶人心情愉悦需求的分心驾驶行为，如化妆、刮胡子、聊天等，也包括使用手机拨打电话、收发信息等；三是周围环境引发的分心驾驶行为，如照顾小孩、长时间关注某个车外突发情况等。处于移动互联网快速发展的今天，各类手机应用、通讯软件的盛行，使用手机已成为非正常驾驶最主要的表现形式。美国科学家通过模拟实验表明，开车打电话导致驾驶人注意力下降 20\%，如果通话内容很重要，则驾驶人的注意力会下降 37\%。驾驶人边开车边发短信，发生车祸的概率是正常驾驶时的 23 倍。\cite{olson2009driver}

针对于此问题，非正常驾驶检测技术得到了关注并推广，其目的是判断驾驶员在驾驶机动车的过程中是否存在潜在的危险。通常来说，非正常驾驶检测通过分析安装在驾驶室的摄像头获取的图像来检测可能存在的危险。
% You must have at least 2 lines in the paragraph with the drop letter
% (should never be an issue)

% needed in second column of first page if using \IEEEpubid
%\IEEEpubidadjcol


\section{相关工作}
\subsection{非正常驾驶检测}
目前常用的检测驾驶员非正常驾驶状态的方案包括基于人体生理信号的检测（具体如脑电图、眼电图、血流及呼吸变化、呼吸气流等基于多种传感器的检测方法）、基于人脸细节的检测（具体如眼部动作变化、嘴部运动变化、头部运动变化和手部特征等检测方法）和方向盘运动特征。基于人体生理信号的检测实时性好，准确率高，但缺点是会影响到驾驶员的正常驾驶，且人体生理信号又因个体、环境的不同而差异非常大，很难给出一个统一的量化标准。基于人脸细节的检测比较著名的有 PERCLOS 监测法，这种方法监测单位时间内眼睛闭合时间所占的百分比。目前，PERCLOS 检测法已被公认为最有效的、车载的、实时的非正常驾驶测评方法。虽然利用 PERCLOS 原理能够很好地监测驾驶员状态，但在实际运用中有许多问题。比如，不同体质和生活习惯的驾驶员的眼睛状态有很大不同，比如有些人睡觉时眼睛不闭合，因此误判率较高；PERCLOS 是一种多重的非严格的对象跟踪，车内照明条件的变化和头部的移动可导致预测不准甚至失败；当驾驶员头部没有正对摄像头时或者头发遮住了部分眼睛，无法识别眼部特征。这些问题使得采用 PERCLOS 方法产生了一定困难。\cite{aciouglu2016real}

\subsection{深度学习}
深度学习（Deep Learning，DL）由机器学习中的人工神经网络（Artificial Neural Network，ANN）发展而来，包含多隐层的神经网络即深度学习结构。对神经网络而言，深度指的是网络学习得到的函数中非线性运算组合水平的数量。传统神经网络的学习算法多是针对较低水平的网络结构，将这种网络称为浅层神经网络，如一个输入层、一个隐层和一个输出层的神经网络；与此相反，将非线性运算组合水平较高的网络称为深度神经网络，如一个输入层、三个隐层和一个输出层的神经网络。深度学习与浅层学习相比具有许多优点，说明了引入深度学习的必要性：

a) 在网络表达复杂目标函数的能力方面，浅层神经网络有时无法很好地实现高变函数等复杂高维函数的表示，而用深度神经网络能够较好地表征。

b) 在网络结构的计算复杂度方面，当用深度为 $k$ 的网络结构能够紧凑地表达某一函数时，在采用深度小于 $k$ 的网络结构表达该函数时， 可能需要增加指数级规模数量的计算因子，大大增加了计算的复杂度。另外，需要利用训练样本对计算因子中的参数值进行调整，当一个网络结构的训练样本数量有限而计算因子数量增加时，其泛化能力会变得很差。

c) 在仿生学角度方面，深度学习网络结构是对人类大脑皮层的最好模拟。与大脑皮层一样，深度学习对输入数据的处理是分层进行的，用每一层神经网络提取原始数据不同水平的特征。

d) 在信息共享方面，深度学习获得的多重水平的提取特征可以在类似的不同任务中重复使用，相当于对任务求解提供了一些无监督的数据，可以获得更多的有用信息。

深度学习比浅层学习具有更强的表示能力，能够从数据中学习到潜在的抽象高层次特征。2006 年，\emph{Hinton} 等人提出的用于深度置信网络（Deep Belief Network，DBN）\cite{hinton2006fast}的无监督学习算法，解决了深度学习模型优化困难的问题。2012 年，\emph{Hinton} 课题组使用设计的深度卷积神经网络模型 AlexNet\cite{krizhevsky2012imagenet} 在当年的 ImageNet 大规模视觉识别挑战大赛\cite{russakovsky2015imagenet}上夺得冠军，使得深度卷积神经网络受到关注。之后深度学习进入爆发期，各种深度学习模型（VGG\cite{simonyan2014very}、GoogleNet\cite{szegedy2015going}、ResNet\cite{he2016deep} 和 DenseNet\cite{huang2016densely} 等）在 ImageNet 各个比赛上取得越来越好的成绩，使得深度学习受到广泛关注。深度学习模型在图像分类、目标检测等多领域都能够取得卓越的效果。


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




\section{方法}
\begin{figure*}[!bhtp]
  \begin{minipage}[t]{0.15\linewidth} % 如果一行放2个图，用0.5，如果3个图，用0.33
    \subfigure[]{
      \centering
      \label{fig:subfig:a}
      \includegraphics[height=5cm]{ResNet.png}}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.15\linewidth}
    \subfigure[]{
      \centering
      \label{fig:subfig:b}
      \includegraphics[height=5cm]{DenseNet.png}}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.2\linewidth}
    \subfigure[]{
      \centering
      \label{fig:subfig:c}
      \includegraphics[height=5cm]{WGD.png}}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.2\linewidth}
    \subfigure[]{
      \centering
      \label{fig:subfig:d}
      \includegraphics[height=5cm]{WGRD1.png}}
  \end{minipage}
  \hfill
  \begin{minipage}[t]{0.2\linewidth}
    \subfigure[]{
      \centering
      \label{fig:subfig:e}
      \includegraphics[height=5cm]{WGRD2.png}}
  \end{minipage}
\caption{模型基本结构图，每个图中长条是模型直连连接的数据流，每个基本结构从中取出数据，经过卷积的处理后，将输出加到直连的数据流中。\subref{fig:subfig:a} 深度残差网络（ResNet）\subref{fig:subfig:b} 稠密网络（DenseNet）\subref{fig:subfig:c} 加宽+分组+稠密卷积神经网络（WGD）\subref{fig:subfig:d} 加宽+分组+残差+稠密卷积神经网络1（WGRD1）\subref{fig:subfig:e} 加宽+分组+残差+稠密卷积神经网络2（WGRD2）}
\label{Fig1}
\end{figure*}


\subsection{深度学习模型}
在本文中，我们分析了下列现有的卓越的深度学习模型并在此基础上设计融合深度模型用于非正常驾驶检测。
\subsubsection{卷积神经网络（CNN）}
最原始的深度卷积神经网络是 2012 年提出的 AlexNet 模型。AlexNet 在当年的 ImageNet 大规模视觉识别挑战大赛（ILSVRC-2010）上夺得冠军，证明了卷积层在复杂模型下的有效性，深层卷积网络能够学习到数据的潜在高层次特征，使得卷积神经网络受到关注。
\subsubsection{宽卷积神经网络（Wide CNN）}
宽卷积神经网络的想法来自于宽残差网络（WRN）\cite{zagoruyko2016wide}。宽残差网络是在残差网络（ResNet）的基础上增加卷积层的卷积核数量，因为随着模型深度的加深，梯度反向传播时，并不能保证能够流经每一个残差模块（residual block）的权值，以至于它很难学到东西，因此在整个训练过程中，只有很少的几个残差模块能够学到有用的表达，而绝大多数的残差模块起到的作用并不大。因此宽残差网络希望使用一种较浅的，但是宽度更宽的模型，来更加有效的提升模型的性能。在此基础上，我们直接关注宽的卷积层这个特点，作为宽卷积神经网络。
\subsubsection{分组卷积神经网络（Group CNN）}
分组卷积神经网络的想法来自于残差网络的改进 ResNeXt\cite{xie2017aggregated} 模型。ResNeXt 采用 VGG 堆叠的思想和 Inception\cite{szegedy2017inception} 的“拆分-变换-合并”策略，可扩展性比较强，在不增加参数复杂度的前提下提高准确率，同时还减少了超参数的数量。ResNeXt 提出了不同与深度和宽度的“基数”这个维度，并说明了增加基数比增加深度和宽度更有效。同时，ResNeXt 模型这种聚合残差结构完全等价于分组卷积。
\subsubsection{深度残差网络（ResNet）}
深度残差网络是\emph{何恺明}于 2015-2016 年提出的深度学习领域最新技术概念，可以用于退化问题求解并加快深层网络的收敛速度。在 ImageNet 和 COCO 2015 竞赛中，共有 152 层的深度残差网络在图像分类、目标检测和语义分割各个分项都取得最好成绩，相关论文更是连续两次获得 CVPR 最佳论文。残差结构图如图 \ref{fig:subfig:a} 所示。该方法的核心思想是： 在原始网络层的基础上增加并行的恒等映射层，形成一个残差学习结构，具体来说：假设需要学习的潜在映射为 $H(x)$，那么构造非线性堆叠网络层来对应另一个残差映射 $F(x) := H(x) - x$ 这样的话潜在映射就可写为 $F(x) + x$ 而原始网络层优化残差映射比优化潜在映射更容易，映射 $F(x) + x$ 由加入直连连接的前馈神经网络实现。
\subsubsection{稠密网络（DenseNet）}
稠密网络主要参考了残差网络、Highway Network\cite{srivastava2015highway} 以及 GoogleNet。稠密网络的构建建立在卷积层如果离输入层/输出层更近，那么它更容易收敛，所以它的做法比残差网络更暴力，残差网络只是前后两层之间的输出按元素相加，而稠密网络则是要求各个层之间都有关联，如图 \ref{fig:subfig:b} 所示。即残差网络如果有 $L$ 层，则有 $L-1$ 个连接，而稠密网络每两个层之间都有一个连接，即 $L*(L+1)/2$ 个连接。稠密网络改变了传统网络反向传递时，梯度（信息）传播方式，由线性变成树状反向，这样的好处就在于减少了梯度消失的可能，并且加速训练，有利于更深层网络的训练。


\subsection{融合深度模型}
我们设计了三个融合深度模型（WGD、WGRD1 和 WGRD2），首次将其用于非正常驾驶检测。通常来说，非正常驾驶检测的主要目标是检测出驾驶员的驾驶状态，并判断其状态是否正常。即拍摄一张图像作为模型的输入，根据输出的标签判断其中驾驶员的状态是否正常。

融合深度模型基于目前取得卓越效果的稠密网络（DenseNet）模型，同时加入其他卓越模型的特点。具体细节如下：
\subsubsection{加宽+分组+稠密卷积神经网络（Wide + Group + Densely CNN，WGD）}
在稠密网络的基础上把卷积替换为分组并加宽的卷积，使模型具有较少的参数并同时具有较好的性能，如图 \ref{fig:subfig:c} 所示。
\subsubsection{加宽+分组+残差+稠密卷积神经网络1（Wide + Group + Residual + Densely CNN 1，WGRD1）}
在 WGD 的基础上，改变输出并联的操作，先按元素相加再并联，可以看做把残差相加的方法引入模型，如图 \ref{fig:subfig:d} 所示。具体来说：对于输入图像 $x_{0}$ 定义一个 $L$ 层的网络，他的第 $l$ 层是一个非线性变换（如 BN，ReLU，Conv 等），设为 $H_{l}(\cdot)$，输出为 $x_{l}$，那么我们一般有 $x_{l}=H_{l}(x_{l-1})$，在稠密网络和 WGD 中有\begin{equation}x_{l}=H_{l}([x_{0},x_{1},\ldots,x_{l-1}])\end{equation}在 WGRD1 中则有\begin{equation}x_{l}=H_{l}([x_{0},x_{0}+x_{1},\ldots,\sum_{i=0}^{l-1}x_{i}])\end{equation}其中 $\sum_{i=0}^{l-1}x_{i}$ 表示 $x_{i} (i=0,1,\ldots,l-1)$ 依次按元素相加。
\subsubsection{加宽+分组+残差+稠密卷积神经网络2（Wide + Group + Residual + Densely CNN 2，WGRD2）}
与 WGRD1 相似，不同的是对稠密块输出与输入的操作，先并联输出再按元素相加作为输入，如图 \ref{fig:subfig:e} 所示。即在 WGRD2 中有\begin{equation}x_{l}=H_{l}(\sum_{i=0}^{l-1}x_{i})\end{equation}这与残差网络相似，若把残差网络中每个残差块之后的 ReLU 去掉，则相同。



\section{实验}
\subsection{数据集和实验设置}
为了验证深度学习模型和融合深度模型在非正常驾驶检测上的效果，我们从 Kaggle 竞赛平台上获取了相关竞赛数据集。数据集共包括 22424 张驾驶员图像，分别属于 10 个不同的类别。这10个类别包括安全驾驶、发短信、打电话、与乘客说话等等。我们对数据集中的每张图像进行标准化，并按照类别分别随机地划分到训练集和测试集中，即训练集和测试集分别地包含相当数量每个类别的图像。实验将深度学习模型和融合深度模型作比较，深度学习模型包括卷积神经网络（CNN）、宽卷积神经网络（Wide CNN）、分组卷积神经网络（Group CNN）、深度残差网络（ResNet）和稠密网络（DenseNet）；融合深度模型包括加宽+分组+稠密卷积神经网络（Wide + Group + Densely CNN，WGD）、加宽+分组+残差+稠密卷积神经网络1（Wide + Group + Residual + Densely CNN 1，WGRD1）和加宽+分组+残差+稠密卷积神经网络2（Wide + Group + Residual + Densely CNN 2，WGRD2）。

本论文的实验环境为 NVIDIA 提供的 CUDA 并行计算架构， cuDNN 深度学习加速库和 Facebook 提供的 Torch 深度学习框架，使用 Tesla K40m GPU 进行运算。实验控制每个模型都有一样多的参数（5.7M），我们采用批量梯度下降算法（Batch Gradient Descent，BGD）进行优化学习，进行了两个不同学习率的实验，学习率分别为 0.01 和 0.0001。我们的实验代码在 https://github.com/Lmy0217/AbnormalDrivingDetection 上开源。

\subsection{实验结果和分析}
\subsubsection{学习率设置为 0.01}
8 个模型都在训练集上学习了足够长的时间，最终在测试集上的性能表现如表 \uppercase\expandafter{\romannumeral1} 所示。我们发现 WGRD1 最终表现与瞎猜没有区别，这个模型是个失败的模型，失败的原因可能是先按元素相加再并联这种数据流操作方式使得数据过于复杂，网络难以学习出较好的特征。对于其他模型，Top 1 正确率都能达到 99\% 以上，Top 5 正确率都能达到 99.9\% 以上。我们看到最高的正确率由残差网络获得，最低的 Top 1 正确率由分组卷积神经网络获得，Top 5 正确率由卷积神经网络获得，我们设计的 WGD 和 WGRD2 能够获得中等的正确率。
\begin{table}
\centering
\begin{threeparttable}
\caption{学习率 0.01 模型实验 Top 1/5 正确率}
\begin{tabular}{ccc}
\hline
模型（名称-层数） & Top 1 正确率（\%） & Top 5 正确率（\%） \\
\hline
CNN-16 & 99.3223 & 99.9197 \\
Wide CNN-12 & 99.3580 & 99.9643 \\
Group CNN-25 & 99.2153 & 99.9554 \\
ResNet-16 & \textbf{99.4560} & \textbf{99.9910} \\
DenseNet-88 & 99.3669 & 99.9465 \\
WGD-88 & 99.2688 & 99.9375 \\
WGRD1-88\tnote{1} & 9.8528 & 50.6286 \\
WGRD2-29 & 99.2331 & 99.9286 \\
\hline
\end{tabular}
\begin{tablenotes}
\footnotesize
\item[1] WGRD1-88 是个失败的模型。
\end{tablenotes}
\end{threeparttable}
\end{table}


\subsubsection{学习率设置为 0.0001}
由于在 0.01 学习率下除了失败的 WGRD1 模型外其他模型最终效果差异太小，所以我们还做了学习率为 0.0001 的实验，这个实验我们摒弃了失败的 WGRD1 模型，每个模型只训练了 10 轮，观察每个模型随着训练次数增加损失下降快慢和正确率上升的快慢，即学习收敛的快慢。实验结果如图 \ref{Fig2} 所示。我们看到损失下降最快同时正确率上升最快的是宽卷积神经网络，与此相反的是残差网络，我们设计的 WGD 和 WGRD2 位于中间。我们猜想可能是网络越宽，则损失下降最快同时正确率上升最快，即网络越宽收敛越快。
\begin{figure}[!htbp]
\centering
\includegraphics[width=9cm]{loss.eps}
\caption{学习率 0.0001 模型实验损失与 Top 1 正确率}
\label{Fig2}
\end{figure}


\section{结论}
在本文中我们设计了三个融合深度模型 WGD、WGRD1 和 WGRD2。这三个模型基于稠密网络模型，并加入了其他卓越模型的特征。基于 Kaggle 竞赛数据集的实验表明了：1）使用深度模型可以很好地解决非正常驾驶检测问题；2）我们设计的 WGD 和 WGRD2 模型能够在实验中获得平均水平的正确率；3）我们设计的 WGRD1 模型的失败说明其数据操作方式“先按元素相加再并联”过于复杂；4）深度模型的宽度正相关与学习收敛速度。我们相信未来的研究会使用更复杂的深度模型并取得更好的非正常驾驶检测效果。


\section*{致谢}
本文作者感谢徐子晨老师提供的指导及超算资源。


% if have a single appendix:
%\appendix[Proof of the Zonklar Equations]
% or
%\appendix  % for no appendix heading
% do not use \section anymore after \appendix, only \section*
% is possibly needed

% use appendices with more than one appendix
% then use \section to start each appendix
% you must declare a \section before using any
% \subsection or using \label (\appendices by itself
% starts a section numbered zero.)
%



% you can choose not to have a title for an appendix
% if you want by leaving the argument blank


% use section* for acknowledgment


% Can use something like this to put references on a page
% by themselves when using endfloat and the captionsoff option.
\ifCLASSOPTIONcaptionsoff
    \newpage
\fi



% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)

\bibliographystyle{ieeetr}
\bibliography{bibfile}

% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:

% if you will not have a photo at all:

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

% You can push biographies down or up by placing
% a \vfill before or after them. The appropriate
% use of \vfill depends on what kind of text is
% on the last page and whether or not the columns
% are being equalized.

%\vfill

% Can be used to pull up biographies so that the bottom of the last one
% is flush with the other column.
%\enlargethispage{-5in}



% that's all folks
\end{document}


